#home {
  padding: 20px;

  .survey-list {
    max-width: 700px;
  }
}

#assignments {
  padding: 20px;
}

#shiftlist {
  padding: 20px;
}

#students {
  padding: 20px;
}

#loginWrapper {
  text-align: center;
  width: 400px;
  margin-left: auto;
  margin-right: auto;
}

#loginUser {
  width: 400px;
  height: 60px;
  padding-top: 12px;
}

#users {
  padding: 20px;
}
